<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box}   
        html , body { height: 100%;}     
        body { display: flex; flex-direction: column }
        body > header { display: flex; align-items: center;justify-content: space-between; padding: 0.5rem 1rem; background-color: grey; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4); }
        body > header nav a { text-decoration: none; color: black; margin-left: 1rem;}
        main {padding: 1rem; flex-grow: 1}
        footer { text-align: center; padding: 1rem; background-color: grey;}
    </style>
</head>
<body>
    <header>
        <h1>SPA</h1>
        <nav>
            <a href="perfil.html" class="links">perfil</a>
            <a href="portfolio.html" class="links">portfolio</a>
            <a href="contacto.html" class="links">contacto</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
    </main>
    <footer>
        <p>&copy; Copyright - 2019</p>
    </footer>
    <script>
    /*
    
        1- Agarrar todos los links
        2- recorrer todos los links y asignarles un evento de click. El callback de todos los links tiene que EL MISMO
        3 - Cancelar el default
        4 - Modificar el contenido del main utilizando fetch
    
    */
    </script>
    <script src="main.js"></script>
</body>
</html>